{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zhixuan-media-upload",
  "main": "src/index.js",
  "compatibility_date": "2026-06-27",
  "vars": {
    "SUPABASE_URL": "https://izpolbeqdttjffbemvjr.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_MFLwIbZIgBmUAnP9rqcSVQ_zzTwpq3y",
    "PUBLIC_MEDIA_BASE_URL": "https://zhixuan-media-upload.499755740.workers.dev/objects"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "zhixuan-media"
    }
  ]
}
